# DataSource settings: set here configurations for the database connection
spring.datasource.url = jdbc:mysql://localhost:3306/indoors
spring.datasource.username = indoors_dev
spring.datasource.password = password1
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# View mapping
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.cache=true
